# EcommerceSpring

./: README.md  TEST_README.md  build.gradle
src/: .env
src/main/java/org/example/ecommercespring/: EcommerceSpringApplication.java
src/main/java/org/example/ecommercespring/Entity/: BaseEntity.java  Category.java  Product.java
src/main/java/org/example/ecommercespring/Exceptions/: ErrorResponse.java  GlobalException.java  ProductNotFoundException.java
src/main/java/org/example/ecommercespring/Mapper/: CategoryMapper.java  FakeStoreCategrory.java  ProductMapper.java
src/main/java/org/example/ecommercespring/configuration/: AppConfig.java  ClientConfig.java  FakeStoreProperties.java  OkHttpConfig.java  RestTemplateConfig.java  RetrofitConfig.java
src/main/java/org/example/ecommercespring/controllers/: CategoryController.java  ProductCategoryController.java  ProductController.java  UserController.java  UsersController.java
src/main/java/org/example/ecommercespring/dto/: AddressDTO.java  CategoryDTO.java  CategoryProductsResponseDTO.java  FakeStoreAllProductResponseDTO.java  FakeStoreAllUsersResponseDTO.java  FakeStoreBaseResponseDTO.java  FakeStoreCategoryProductResponseDTO.java  FakeStoreProductResponseDTO.java  FakeStoreSingleProductDTO.java  FakeStoreSingleProductResponseDTO.java  NameDTO.java  Product.java  ProductCategoryDTO.java  ProductCategoryResponseDTO.java  ProductDTO.java  ProductListDTO.java  ProductOfCategoryResponseDTO.java  ProductRequestDTO.java  (+8 more)
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+43 files in other folders)
