spring.application.name=EcommerceSpring
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=
#This tells springboot which JDBC driver class to use.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tells hibernate to print all the generates SQL queries to the console. Useful for debugging
# or learning
spring.jpa.show-sql=true
#Specifies the SQL dialect hibernate should use.
#Ensures hibernates generates SQL-optimised SQL syntax. Without this,
# springboot might guess based on JPBC URL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Controls how hibernate handles schema generation:
#none > no changes to DB schema
#create > Dropes and recreates schema in every run
#create-drop > Drop schema at app stops
#update > updates DB schema(add new cols/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration